- content_title = 'Edit picture'
- content_for :page_title, "Pictures | #{content_title}"

div class="w-full"
  header class="lg:flex items-center gap-2"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title
    div class="lg:flex-shrink"
      = link_to 'Back to pictures', pictures_path, class: 'mb-2 lg:m-0 button', title: 'Back to pictures'
    div class="lg:flex-shrink"
      = link_to 'Show this picture', @picture, class: 'button'

  = render 'form', picture: @picture, controls: []
