- content_title = 'New picture'
- content_for :page_title, "Pictures | #{content_title}"

div class="w-full"
  header class="lg:flex items-center gap-2"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title
    div class="lg:flex-shrink"
      = link_to 'Back to pictures', pictures_path, class: 'button'

  - # The _form partial allows for a :controls option, but it makes no sense with the "new" view.
  = render 'form', picture: @picture
