- # locals: (message:, button_text:, resource:)
- dom_id = dom_id resource

div data-controller="dialog"
  dialog id="delete-#{dom_id}" data-dialog-target="dialog"
    div class="content-box mt-0 p-3"
      p class="text-lg font-bold mb-6" = message
      div
        = button_to button_text, url_for(resource), method: :delete, class: 'btn-important', title: button_text
        button class="button mt-4" data-action="click->dialog#close" Cancel

  button class="btn-important mb-2" data-action="click->dialog#open"
    = button_text
