- # locals: (image:, variant: :thumb)
- dom_id = dom_id image
- variant = nil if variant == :no

div data-controller="dialog"
  div class="cursor-pointer" data-action="click->dialog#open"
    div class="image-preview"
      = default_image_tag image, variant:

  dialog id="image-#{dom_id}" data-dialog-target="dialog" data-action="click->dialog#close"
    div data-action="click->dialog#doNothing:capture:stop"
      div class="content-box mt-0 p-3"
        = default_image_tag image
