- # locals: (place:, controls: [])

div[id="#{dom_id place}" class="content-box"
    data-controller="map"
    data-map-readonly-value="true"
    data-map-latitude-value=place.latitude
    data-map-longitude-value=place.longitude
    data-map-marker-value=marker_icon_data]

  div class="lg:grid lg:grid-cols-5 lg:gap-2"
    div class="lg:col-span-4"

      div id="map" class="h-96 mt-0 my-3" data-map-target="map"

      div class="text-3xl font-bold"
        = link_to model_title(place, 'name'), place

      - if place.notes.present?
        div class="my-3"
          = place.notes

      div class="my-3"
        h2 Pictures
      - unless place.pictures.empty?
        div class="w-fit flex flex-wrap gap-2"
          - place.pictures.each do |image|
            = render 'application/image', image:, variant: :thumb
      - else
        span class="italic font-medium" There are no images

      div class="my-3"
        span class="label" Coordinates (temp)
        = "(#{place.latitude}, #{place.longitude})"

    div class="pt-3 lg:pt-0 lg:col-span-1"
        div class="lg:sticky lg:top-1"
          = link_to 'Edit place', edit_place_path(place), class: 'mb-2 button', title: 'Edit place'
          = delete_button_with_dialog 'Are you sure you want to delete this place?', 'Delete place', place
