- # locals: (place:, controls: [])

- content = capture do
  div class="text-3xl font-bold"
    = link_to model_title(place, 'name'), place

  - if place.notes.present?
    div class="my-3 italic"
      = place.notes

  div class="my-3"
    span class="label" Snapshot
  - if place.snapshot.attached?
    div class="w-fit mx-auto lg:mx-0"
      = render 'application/image', image: place.snapshot
  - else
    span class="italic font-medium" There is no image
  div class="my-3"
    span class="label" Latitude
  = model_value(place, 'latitude')
  div class="my-3"
    span class="label" Longitude
  = model_value(place, 'longitude')
  div class="my-3"
    span class="label" Pictures
  - unless place.pictures.empty?
    div class="w-fit mx-auto lg:mx-0 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-2"
      - place.pictures.each do |image|
        = render 'application/image', image:
  - else
    span class="italic font-medium" There are no images

div id="#{dom_id place}" class="content-box"
  - if controls.empty?
    = content
  - else
    div class="lg:grid lg:grid-cols-5 lg:gap-2"
      div class="lg:col-span-4"
        = content

      div class="pt-3 lg:pt-0 lg:col-span-1"
        - unless controls.empty?
          div class="lg:sticky lg:top-1"
            - if controls.include?(:show)
              = link_to 'Show place', place, class: 'mb-2 button', title: 'Show place'
            - if controls.include?(:edit)
              = link_to 'Edit place', edit_place_path(place), class: 'mb-2 button', title: 'Edit place'
            - if controls.include?(:destroy)
              = delete_button_with_dialog 'Are you sure you want to delete this place?', 'Delete place', place
