- # locals: (place:)

div[id="#{dom_id place}" class="content-box"
    data-controller="map"
    data-map-readonly-value="true"
    data-map-latitude-value=place.latitude
    data-map-longitude-value=place.longitude
    data-map-marker-value=marker_icon_data]

    div id="map" class="h-96 mt-0 my-3" data-map-target="map"

    div class="text-3xl font-bold"
      = link_to model_title(place, 'name'), place

    - if place.notes.present?
      div class="my-3"
        span class="italic"
          = place.notes

    div class="my-3"
      = render 'pictures', pictures: place.pictures
