- # locals: (place:, controls: [])

- content = capture do
  div class="text-3xl font-bold"
    = link_to model_title(place, 'name'), place

  div class="my-3"
  - if place.snapshot.attached?
    div class="w-fit"
      = render 'application/image', image: place.snapshot

  - if place.notes.present?
    div class="my-3"
      = place.notes

  div class="my-3"
    h2 Pictures
    |> There are
    span class="font-bold" = pluralize(place.pictures.count, 'picture')
    |< related to this place.

div id="#{dom_id place}" class="content-box"
  - if controls.empty?
    = content
  - else
    div class="lg:grid lg:grid-cols-5 lg:gap-2"
      div class="lg:col-span-4"
        = content

      div class="pt-3 lg:pt-0 lg:col-span-1"
        - unless controls.empty?
          div class="lg:sticky lg:top-1"
            - if controls.include?(:show)
              = link_to 'Show place', place, class: 'mb-2 button', title: 'Show place'
            - if controls.include?(:edit)
              = link_to 'Edit place', edit_place_path(place), class: 'mb-2 button', title: 'Edit place'
            - if controls.include?(:destroy)
              = delete_button_with_dialog 'Are you sure you want to delete this place?', 'Delete place', place
