- # locals: (place:, controls: [])

div id="#{dom_id place}" class="content-box pb-1"
  div class="lg:flex lg:gap-2"
    div class="lg:flex-grow"
      h2
        = link_to model_title(place, 'name'), place

      - if place.notes.present?
        div class="my-3"
          = place.notes

      div class="my-3"
        div class="text-sm"
          = "(#{place_pictures_count(place.pictures).capitalize})."

    div class="pt-3 lg:pt-0 lg:flex-shrink"
        div class="lg:sticky lg:top-1"
          = link_to 'Show place', place, class: 'mb-2 button', title: 'Show place'
          = link_to 'Edit place', edit_place_path(place), class: 'mb-2 button', title: 'Edit place'
