- content_title = 'Edit place'
- content_for :page_title, "Places | #{content_title}"

div class="w-full"
  header class="lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title
    div class="mt-2 lg:flex-shrink lg:mt-0"
      = link_to 'Show this place', @place, class: 'button'

  = render 'form', place: @place, controls: []
