- content_title = 'Places'
- content_for :page_title, content_title

div class="w-full"
  header class="lg:flex items-center gap-2"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title
    div class="lg:flex-shrink"
      = link_to 'New place', new_place_path, class: 'button', title: 'New place'

  = render 'application/pager'
  div id="places"
    = render partial: 'places/summary', collection: @places, as: :place
