- content_title = 'Places'
- content_for :page_title, content_title

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title
    div class="lg:flex-shrink"
      = link_to 'New place', new_place_path, class: 'button', title: 'New place'

  div id="places"
    = render partial: 'places/summary', collection: @places, as: :place, locals: { controls: [:show, :edit] }
