- content_title = 'New place'
- content_for :page_title, "Places | #{content_title}"

div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title
    div class="lg:flex-shrink"
      = link_to 'Back to places', places_path, class: 'button'

  div id="map"

  = render 'form', place: @place
