- content_title = 'Place'
- content_for :page_title, "Records | #{content_title}"

div class="w-full"
  header class="lg:flex items-center gap-2"
    div class="lg:flex-grow"
      h1 class="page-title" = content_title
    div class="mt-2 lg:flex-shrink lg:mt-0"
      = link_to 'Edit place', edit_place_path(@place), class: 'mb-2 button', title: 'Edit place'
    div class="mt-2 lg:flex-shrink lg:mt-0"
      = delete_button_with_dialog 'Are you sure you want to delete this place?', 'Delete place', @place

  = render @place
