doctype html
html
  head
    title = content_for :page_title
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'tailwind',              'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application',           'data-turbo-track': 'reload'
    = stylesheet_link_tag 'leaflet',               'data-turbo-track': 'reload'
    = stylesheet_link_tag 'geosearch',             'data-turbo-track': 'reload'
    = stylesheet_link_tag 'MarkerCluster',         'data-turbo-track': 'reload'
    = stylesheet_link_tag 'MarkerCluster.Default', 'data-turbo-track': 'reload'

    = javascript_importmap_tags

  body class="container h-[calc(100%-0.5rem)] mx-auto p-1"
    nav class="flex items-center gap-2"
      div class="flex-grow"
        div class="flex"
          = link_to :root do
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8"
              path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
          h1 class="page-title ml-2" Places and pictures
      div class="flex-shrink"
        = link_to 'Places', places_path, class: 'button'
      div class="flex-shrink"
        = link_to 'Pictures', pictures_path, class: 'button'

    main class="min-h-full w-full my-[0.25rem]"
      = render 'notifications'
      = yield
